<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Data viewer</title>
        <meta charset="utf-8">
        <meta http-equiv="origin-trial" content="Ai1/G787sugfmWtk1xQExa8N6OqwDsJyNn+OwpA1J4PozR1lixRYIQ4Tmp00vrGWS8FQQ2iDyqjwaewrOfYvPAUAAABTeyJvcmlnaW4iOiJodHRwczovL3RocmVlanMub3JnOjQ0MyIsImZlYXR1cmUiOiJXZWJYUkRldmljZU03NiIsImV4cGlyeSI6MTU2ODAyMzQ3OH0=">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

        <link href="../shared/layout/style.css?14" rel="stylesheet" type="text/css"> <!-- "?x" is used to force new download -->
        <link rel="apple-touch-icon" sizes="57x57" href="../shared/layout/icon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../shared/layout/icon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../shared/layout/icon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../shared/layout/icon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../shared/layout/icon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../shared/layout/icon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../shared/layout/icon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../shared/layout/icon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../shared/layout/icon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="../shared/layout/icon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../shared/layout/icon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../shared/layout/icon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../shared/layout/icon/favicon-16x16.png">
        <link rel="manifest" href="../shared/layout/icon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="../shared/layout/icon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <meta name="viewport" content="width=600, user-scalable=no">
	</head>
    
	<body>
        <div class="welcomeBox">
            The data being loaded can reach more than 100MB. Ensure you have a proper internet connection. <br>
            In addition, preparation and processing of the data may take half a minute.<br><br>
            <input type="checkbox" id="useVr" name="useVr"/><label for="useVr">Virtual Reality mode (only for VR goggles)</label>
            <br><br>
            <a href="main.html" id="linkToVisualization" style="display:none;"></a>
            <a href="javascript:moveToVisualization()">Okay, start the Visualization!</a>
            <script>
                function moveToVisualization() {
                    //Iterate the search visualization parameters and forward them to the actual visualization
                    var thisLocation = new URL(window.location.href);
                    var link = new URL(document.getElementById("linkToVisualization").href);
                    for (let p of thisLocation.searchParams) {
                        console.log("Forward parameter", p);
                        link.searchParams.append(p[0], p[1])
                    }
                    if(document.getElementById("useVr").checked) {
                        link.searchParams.append("vr", "true")
                    }
                    location.href = link.toString();
                }
            </script>
        </div>
    </body>
</html>