<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Example data</title>
    <style>
        body {
            background-color: rgb(224, 224, 224);
            margin: 0px;
        }

        a {
            color: black;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        a:hover {
            color: #666666;
        }

        .welcomeBox {
            font-family: Helvetica, sans-serif;
            font-size: 15px;
            position: relative;
            width: 400px;
            color: #555555;
            background-color: white;
            border-radius: 0;
            margin-top:50px;
            margin-left: auto;
            margin-right: auto;
            transform: translateZ(0);
            padding: 20px;
            text-align: center;
        }
        img {
            width:200px;
            border: 1px solid rgb(196, 196, 196);
        }
        td {
            padding: 3px;
        }
    </style>
</head>

<body>
    <div class="welcomeBox">
        <table>
            <tr>
                <td><a href="1/index.html"><b>1:</b> Zebrafish germlayer formation</a></td>
                <td><a href="1/index.html"><img src="shared/previews/1.png" /></a></td>
            </tr>
            <tr>
                <td><a href="2/index.html"><b>2:</b> Brain tractography</a></td>
                <td><a href="2/index.html"><img src="shared/previews/2.png" /></a></td>
            </tr>
            <tr>
                <td><a href="3/index.html"><b>3:</b> Mouse embryo</a></td>
                <td><a href="3/index.html"><img src="shared/previews/3.png" /></a></td>
            </tr>
            <tr>
                <td><a href="4/index.html"><b>4:</b> Zebrafish blastoderm explants</a></td>
                <td><a href="4/index.html"><img src="shared/previews/4.png" /></a></td>
            </tr>
            <tr>
                <td><a href="5/index.html?vr"><b>5:</b> Zebrafish germlayer formation, reduced data for VR</a></td>
                <td><a href="5/index.html?vr"><img src="shared/previews/5.png" /></a></td>
            </tr>
            <tr>
                <td><a href="6/index.html"><b>6:</b> Ant trails</a></td>
                <td><a href="6/index.html"><img src="shared/previews/6.png" /></a></td>
            </tr>
            
        </table>
    </div>
</body>

</html>